@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, button, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
  zoom: 90%;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  font-family: "Open Sans", sans-serif !important;
}

* {
  transition: color 0.15s, background-color 0.3s;
}

:root {
  --main-text: #000000;
  --alt-text: #ffffff;
  --main-background: #ffffff;
  --alt-background: #000000;
}

.nav .nav-inside .logo {
  display: flex;
  justify-content: center;
}

html {
  scroll-behavior: smooth;
}

button,
a {
  cursor: pointer;
  text-decoration: none;
}

body {
  background-color: var(--main-background);
  position: relative;
}

.menu-hidden {
  display: none !important;
}

.nav {
  background-color: var(--main-background);
  width: 100%;
  min-height: 72px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.nav .nav-inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.nav .nav-inside .menu-button {
  background-color: var(--alt-background);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
}
.nav .nav-inside .menu-button img {
  width: 50%;
}
.nav .nav-inside .menu {
  margin-top: 2rem;
  background-color: var(--alt-background);
  height: 56px;
  border-radius: 80px;
}
.nav .nav-inside .menu .element {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-decoration: none;
  color: #c4c4c4;
  border-radius: 48px;
  text-align: center;
}
.nav .nav-inside .menu .last {
  margin-right: 4px;
}
.nav .nav-inside .menu .selected {
  background-color: var(--alt-text);
  color: #000000;
}
@media screen and (min-width: 280px) {
  .nav .nav-inside {
    flex-wrap: wrap;
  }
  .nav .menu-button {
    display: flex;
  }
  .nav .menu {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .nav .menu .element:nth-child(4) {
    display: none;
  }
  .nav .menu .element {
    padding: 0 8px;
    border-radius: 48px;
    margin: 4px 2px 4px 4px;
  }
}
@media screen and (min-width: 710px) {
  .nav .menu-button {
    display: none;
  }
  .nav .nav-inside {
    flex-direction: column;
  }
  .nav .nav-inside .logo {
    margin-top: 32px;
  }
  .nav .nav-inside .logo img {
    width: 91px;
  }
  .nav .nav-inside .menu {
    width: -moz-fit-content;
    width: fit-content;
    display: flex !important;
  }
  .nav .nav-inside .menu .element:nth-child(4) {
    display: flex;
  }
  .nav .nav-inside .menu .element {
    font-weight: 550;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    padding: 0 16px;
    border-radius: 48px;
    margin: 4px 16px 4px 4px;
  }
}

.hero {
  background-color: var(--main-background);
}
.hero .hero-inside .heading {
  display: flex;
  align-items: center;
  width: 100%;
}
.hero .hero-inside .heading .title {
  color: var(--main-text);
}
.hero .hero-inside .heading .scroll-button {
  display: flex;
  align-items: center;
  background-color: var(--alt-background);
  border-radius: 144px;
  margin-top: 25px;
  color: var(--alt-text);
}
.hero .hero-inside .heading .scroll-button img {
  margin-left: 7px;
}
.hero .hero-inside .me {
  display: flex;
  justify-content: space-between;
}
.hero .hero-inside .me .me-heading {
  color: var(--main-text);
}
.hero .hero-inside .me .email {
  color: var(--main-text);
}
.hero .hero-inside .about {
  color: var(--main-text);
}
@media screen and (min-width: 280px) {
  .hero .heading {
    flex-direction: column;
    margin-top: 15px;
  }
  .hero .heading .title {
    font-weight: 650;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.01em;
  }
  .hero .heading .scroll-button {
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
    align-self: center;
    padding: 8px 16px;
  }
  .hero .me {
    margin-top: 60px;
    flex-direction: column;
  }
  .hero .me .talk .me-heading {
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
  }
  .hero .me .talk .email {
    margin-top: 9px;
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
    display: none;
  }
  .hero .me .about {
    width: 100%;
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
  }
}
@media screen and (min-width: 710px) {
  .hero .heading {
    margin-top: 50px;
    flex-direction: row;
    position: relative;
  }
  .hero .heading .title {
    font-weight: 650;
    font-size: 84px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
  .hero .heading .scroll-button {
    padding: 32px;
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    align-self: flex-end;
  }
  .hero .me {
    margin-top: 100px;
  }
  .hero .me .talk .me-heading {
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
  }
  .hero .me .talk .email {
    margin-top: 9px;
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
    display: block;
  }
  .hero .me .about {
    width: 60%;
    font-weight: 550;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: -0.02em;
  }
}
@media screen and (min-width: 1240px) {
  .hero .heading {
    margin-top: 50px;
    flex-direction: row;
  }
  .hero .heading .title {
    font-weight: 600;
    font-size: 100px;
    line-height: 110%;
    letter-spacing: -0.04em;
  }
  .hero .heading .scroll-button {
    padding: 32px;
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    position: absolute;
    right: -10px;
  }
  .hero .me {
    margin-top: 100px;
  }
  .hero .me .talk .me-heading {
    font-weight: 650;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
  .hero .me .talk .email {
    margin-top: 9px;
    font-weight: 550;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
  }
  .hero .me .about {
    width: 60%;
    font-weight: 550;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
  }
}

.projects {
  background-color: var(--main-background);
}
.projects .projects-inside {
  display: flex;
  flex-direction: column;
}
.projects .projects-inside .projects-heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.projects .projects-inside .projects-heading .projects-title {
  color: var(--main-text);
}
.projects .projects-inside .projects-heading .more-button {
  background: transparent;
  display: flex;
  align-items: center;
  color: var(--main-text);
}
.projects .projects-inside .projects-heading .projects-description {
  color: var(--main-text);
}
.projects .projects-inside .projects-grid {
  margin-top: 30px;
}
.projects .projects-inside .projects-grid .projects-card {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
}
.projects .projects-inside .projects-grid .projects-card .card-top {
  height: 50%;
  display: flex;
  gap: 8px;
}
.projects .projects-inside .projects-grid .projects-card .card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.projects .projects-inside .projects-grid .projects-card .card-title {
  font-weight: 650;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: var(--main-background);
}
.projects .projects-inside .projects-grid .projects-card .card-description {
  font-weight: 550;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
}
.projects .projects-inside .projects-grid .projects-card .card-text {
  font-weight: 550;
  font-size: 14px;
  line-height: 171%;
  letter-spacing: -0.01em;
  color: var(--main-background);
}
.projects .projects-inside .projects-grid .projects-card .country-icon {
  border-radius: 50%;
  width: 16px;
  height: 16px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.projects .projects-inside .projects-grid .projects-card .sign-up {
  background-color: var(--main-background);
  color: var(--main-text);
  padding: 16px 16px;
  border-radius: 16px;
  margin-top: 16px;
}
.projects .projects-inside .projects-grid .projects-card .projects-img {
  width: 50%;
  border-radius: 8px;
}
.projects .projects-inside .projects-grid .projects-card .card-bottom {
  height: 50%;
}
.projects .projects-inside .projects-grid .projects-card:nth-child(1) {
  background: linear-gradient(196deg, #9135f3, #863dd4);
}
.projects .projects-inside .projects-grid .projects-card:nth-child(2) {
  background: linear-gradient(106deg, #eca138, #e97228);
}
.projects .projects-inside .projects-grid .projects-card:nth-child(3) {
  background: linear-gradient(136deg, #76c423, #83df38);
}
.projects .projects-inside .projects-grid .projects-card:nth-child(4) {
  background: linear-gradient(136deg, #2378e0, #415bef);
}
@media screen and (min-width: 280px) {
  .projects .projects-inside {
    margin-top: 40px;
  }
  .projects .projects-heading {
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 10px;
  }
  .projects .projects-heading .projects-title {
    font-weight: 650;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.01em;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .projects .projects-heading .more-button {
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
    font-weight: 650;
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;
    right: 0;
    top: 0;
  }
  .projects .projects-heading .more-button img {
    margin-left: 7px;
    transform: rotate(-90deg);
  }
  .projects .projects-heading .projects-description {
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
    grid-row: 2/3;
    grid-column: 1/4;
  }
  .projects .projects-grid {
    display: grid;
    grid-template-columns: 343px;
    grid-template-rows: 343px 343px 343px 343px;
    grid-row-gap: 48px;
    margin: 0 auto;
  }
  .projects .projects-card {
    padding: 8px;
  }
}
@media screen and (min-width: 710px) {
  .projects .projects-inside {
    margin-top: 80px;
  }
  .projects .projects-heading {
    grid-template-rows: 1fr 2fr;
  }
  .projects .projects-heading .projects-title {
    font-weight: 650;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: -0.01em;
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .projects .projects-heading .more-button {
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    font-weight: 650;
    grid-row: 2/3;
    grid-column: 2/3;
    right: 0;
    bottom: 0;
  }
  .projects .projects-heading .more-button img {
    margin-left: 7px;
    transform: rotate(-90deg);
  }
  .projects .projects-heading .projects-description {
    font-weight: 550;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: -0.02em;
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .projects .projects-grid {
    margin-top: 0;
    display: grid;
    grid-template-columns: 328px 328px;
    grid-template-rows: 354px 354px;
    grid-row-gap: 86px;
    grid-column-gap: 86px;
    margin-top: 50px;
  }
}
@media screen and (min-width: 1240px) {
  .projects .projects-inside {
    margin-top: 80px;
  }
  .projects .projects-heading {
    grid-template-rows: 1fr 2fr;
    grid-row-gap: 10px;
  }
  .projects .projects-heading .projects-title {
    font-weight: 650;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.01em;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .projects .projects-heading .more-button {
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    grid-column: 2/3;
    grid-row: 2/3;
    position: absolute;
  }
  .projects .projects-heading .projects-description {
    font-weight: 550;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .projects .projects-grid {
    display: grid;
    grid-template-columns: 592px 592px;
    grid-template-rows: 592px 592px;
    grid-row-gap: 32px;
    grid-column-gap: 32px;
  }
  .projects .projects-grid .projects-card {
    padding: 24px;
  }
  .projects .projects-grid .projects-card .card-top .card-title {
    font-weight: 650;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
  .projects .projects-grid .projects-card .card-top .card-description {
    font-weight: 550;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
  }
  .projects .projects-grid .projects-card .card-bottom .card-text {
    font-weight: 550;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
  }
  .projects .projects-grid .projects-card .card-bottom .sign-up {
    padding: 24px 16px;
    border-radius: 24px;
    font-weight: 650;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
}

.tests .tests__inside {
  display: flex;
  justify-content: space-between;
}
.tests .tests__test {
  padding: 16px 16px;
  border-radius: 36px;
  width: 30%;
  font-weight: 500;
  font-size: 90px;
  line-height: 110%;
  letter-spacing: -0.02em;
  color: var(--alt-text);
  text-align: center;
  text-align: -webkit-center;
}
.tests .tests__test--ielts {
  background: linear-gradient(136deg, #b8e023, #8fef41);
}
.tests .tests__test--toefl {
  background: linear-gradient(196deg, #9135f3, #863dd4);
}
.tests .tests__test--sat {
  background: linear-gradient(106deg, #eca138, #e97228);
}

@media screen and (min-width: 280px) {
  .tests__inside {
    padding: 16px 16px;
  }
  .tests__inside .tests__test {
    font-size: 28px;
    padding: 8px 16px;
  }
}
@media screen and (min-width: 710px) {
  .tests__inside {
    padding: 48px 16px;
  }
  .tests__inside .tests__test {
    font-size: 70px;
  }
}
.expertise {
  background-color: var(--main-background);
}
.expertise .expertise-inside .expertise-title {
  color: var(--main-text);
}
.expertise .expertise-inside .expertise-list {
  color: var(--main-text);
  display: grid;
  list-style: none;
  list-style-position: inside;
}
.expertise .expertise-inside .expertise-list .list-element .list-element-title {
  display: flex;
  align-items: center;
}
.expertise .expertise-inside .expertise-list .list-element .list-element-title .marker {
  height: 4px;
  width: 4px;
  margin: 8px;
  border-radius: 100%;
  background-color: var(--main-text);
}
@media screen and (min-width: 280px) {
  .expertise .expertise-inside {
    margin-top: 50px;
  }
  .expertise .expertise-title {
    font-weight: 650;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
  .expertise .expertise-list {
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    margin-top: 14px;
  }
  .expertise .expertise-list .list-element .list-element-title {
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
  }
  .expertise .expertise-list .list-element .list-element-discription {
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
    margin-top: 16px;
  }
}
@media screen and (min-width: 710px) {
  .expertise .expertise-inside {
    margin-top: 80px;
  }
  .expertise .expertise-title {
    font-weight: 650;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
  .expertise .expertise-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 60px;
    grid-column-gap: 32px;
    margin-top: 48px;
  }
  .expertise .expertise-list .list-element .list-element-title {
    font-weight: 650;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
  .expertise .expertise-list .list-element .list-element-discription {
    font-weight: 550;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: -0.02em;
    margin-top: 32px;
  }
}
@media screen and (min-width: 1240px) {
  .expertise .expertise-inside {
    margin-top: 80px;
  }
  .expertise .expertise-title {
    font-weight: 650;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.01em;
  }
  .expertise .expertise-list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 84px;
    grid-column-gap: 300px;
    margin-top: 32px;
  }
  .expertise .expertise-list .list-element .list-element-title {
    font-weight: 650;
    font-size: 32px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
  .expertise .expertise-list .list-element .list-element-discription {
    font-weight: 550;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    margin-top: 24px;
  }
}

.design {
  background-color: var(--alt-background);
  overflow: hidden;
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.design .design-title {
  text-wrap: nowrap;
  text-align: center;
  color: var(--alt-text);
}

@media screen and (min-width: 710px) {
  .design {
    margin-top: 80px;
  }
}
@media screen and (min-width: 1240px) {
  .design {
    margin-top: 100px;
  }
}
.testimonials {
  background-color: var(--main-background);
  color: var(--main-text);
}
.testimonials .testimonials-inside {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 280px) {
  .testimonials .testimonials-inside .testimonials-heading .testimonials-title {
    font-weight: 650;
    font-size: 24px;
    line-height: 130%;
    letter-spacing: -0.01em;
    margin: 45px 0 10px 0;
  }
  .testimonials .testimonials-inside .testimonials-heading .testimonials-description {
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
  }
  .testimonials .testimonials-inside .author {
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
    font-weight: 700;
    margin-top: 15px;
  }
  .testimonials .testimonials-inside .author .author-title {
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
  }
}
@media screen and (min-width: 710px) {
  .testimonials .testimonials-inside {
    flex-direction: row;
    align-items: end;
  }
  .testimonials .testimonials-inside .testimonials-heading .testimonials-title {
    font-weight: 650;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.01em;
  }
  .testimonials .testimonials-inside .testimonials-heading .testimonials-description {
    font-weight: 550;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    width: 75%;
  }
  .testimonials .testimonials-inside .author {
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    font-weight: 700;
    margin-top: 15px;
    text-wrap: nowrap;
  }
  .testimonials .testimonials-inside .author .author-title {
    text-wrap: nowrap;
    font-weight: 550;
    font-size: 18px;
    line-height: 160%;
    letter-spacing: -0.02em;
    margin-top: 15px;
  }
}
@media screen and (min-width: 1240px) {
  .testimonials .testimonials-inside .testimonials-heading .testimonials-title {
    font-weight: 650;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: -0.01em;
    margin-top: 80px;
  }
  .testimonials .testimonials-inside .testimonials-heading .testimonials-description {
    font-weight: 650;
    font-size: 48px;
    line-height: 130%;
    letter-spacing: -0.01em;
    font-weight: 450;
    width: 85%;
  }
}

.contact {
  background-color: var(--main-background);
  width: 100%;
  color: var(--main-text);
}
.contact .contact-inside {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact-inside .email-button {
  color: var(--alt-text);
  background-color: var(--alt-background);
  text-align: center;
}
.contact .contact-inside .email-button img {
  transform: rotate(-135deg);
}
.contact .contact-inside .email-button:focus-visible {
  border: 2px rgb(255, 255, 255) solid;
  outline: 2px rgb(0, 0, 0) solid;
}
@media screen and (min-width: 280px) {
  .contact .lets-talk {
    font-weight: 650;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.01em;
    margin: 25px 0;
  }
  .contact .email-button {
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    border-radius: 144px;
    width: 262px;
    height: 76px;
  }
}
@media screen and (min-width: 710px) {
  .contact .lets-talk {
    font-weight: 650;
    font-size: 64px;
    line-height: 110%;
    letter-spacing: -0.01em;
    margin: 70px 0 35px 0;
  }
  .contact .email-button {
    font-weight: 550;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: -0.01em;
    border-radius: 81px;
    height: 52px;
  }
}
@media screen and (min-width: 1240px) {
  .contact .lets-talk {
    font-weight: 500;
    font-size: 140px;
    line-height: 110%;
    letter-spacing: -0.02em;
    margin: 70px 0 70px 0;
  }
  .contact .email-button {
    font-weight: 650;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: -0.01em;
    border-radius: 144px;
    width: 262px;
    height: 92px;
  }
}

.footer-inside {
  background-color: var(--main-background);
  display: flex;
  justify-content: space-between;
}
.footer-inside .credits {
  color: var(--main-text);
}
.footer-inside .socials {
  display: flex;
}
.footer-inside .socials .instagram,
.footer-inside .socials .linkedin {
  margin-left: 40px;
}
.footer-inside .socials .instagram,
.footer-inside .socials .linkedin,
.footer-inside .socials .dribble {
  color: var(--main-text);
}

.container {
  padding: 1rem;
  margin: 0 auto;
}

@media screen and (min-width: 280px) {
  .container {
    max-width: 450px;
  }
  .design {
    margin-top: 50px;
    height: 100px;
  }
  .design .design-title {
    font-weight: 650;
    font-size: 30px;
    line-height: 120%;
    letter-spacing: -0.01em;
  }
  .footer {
    flex-direction: column;
    margin-bottom: 1rem;
    margin-top: 50px;
  }
  .footer-inside {
    flex-direction: column-reverse;
    align-items: center;
    gap: 25px;
  }
}
@media screen and (min-width: 710px) {
  .container {
    max-width: 1100px;
  }
  .design {
    height: 150px;
  }
  .design .design-title {
    font-weight: 650;
    font-size: 84px;
    line-height: 130%;
    letter-spacing: -0.01em;
  }
  .footer {
    flex-direction: row;
    margin-top: 80px;
    margin-bottom: 25px;
  }
  .footer-inside {
    flex-direction: row;
  }
}
@media screen and (min-width: 1240px) {
  .container {
    max-width: 1219px;
  }
  .design {
    height: 250px;
  }
  .design .design-title {
    font-weight: 500;
    font-size: 140px;
    line-height: 110%;
    letter-spacing: -0.02em;
  }
  .footer {
    flex-direction: row;
    margin-top: 150px;
  }
}
.modal {
  position: fixed;
  border: 0;
  border-radius: 16px;
  padding: 2rem 1rem;
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  display: block;
}

.modal[open] {
  opacity: 1;
  visibility: visible;
}

.modal::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 100;
}

.modal-inside {
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.modal-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.modal-label {
  font-weight: 650;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.01em;
  align-self: flex-start;
  margin-bottom: 8px;
}

.modal-input {
  width: 100%;
  border: 1px solid #000;
  padding: 12px 12px;
  outline: 0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.modal-input::-moz-placeholder {
  color: #000;
  opacity: 0.5;
}

.modal-input::placeholder {
  color: #000;
  opacity: 0.5;
}

.modal-submit {
  margin-top: 25px;
  margin-bottom: 0;
  padding: 16px 8px;
  background: linear-gradient(196deg, #9135f3, #9751e2);
  font-weight: 650;
  font-size: 24px;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: #fff;
  border: 0;
  cursor: pointer;
}

.modal-title {
  font-weight: 650;
  font-size: 32px;
  line-height: 130%;
  letter-spacing: -0.01em;
  text-align: center;
}

.modal-subtitle {
  font-weight: 550;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: -0.01em;
  text-align: center;
}

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  opacity: 0;
  transition: opacity 0.6s, transform 0.4s ease-in-out;
  transform: translate(-50%, 0);
}

.show {
  opacity: 1;
  transform: translate(0, 0);
}

.svg-white {
  filter: brightness(0) invert(1);
}/*# sourceMappingURL=index.css.map */