@import 'reset';
@import 'typography';
@import 'colors';
@import 'media-queries';

%justify-center{
    display: flex;
    justify-content: center;
}

button, a{
    cursor: pointer;
}

.nav{
    width: 100%;
    min-height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .nav-inside {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .logo{
            @extend %justify-center;
        }
        .menu-button{
            background-color: transparent;
        }
        .menu{
            display: none;
            margin-top: 2rem;
            background-color: $black;
            height: 56px;
            border-radius: 80px;

            .element{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                text-decoration: none;
                color: $grey;
                padding: 0 16px;
                border-radius: 48px;
                margin: 4px 16px 4px 4px;
            }
            .last{
                margin-right: 4px;
            }
            .selected{
                background-color: $white;
                color: $black;
            }
        }           
    }

    @include tablet{
        .menu-button{
            display: none;
        }
        .nav-inside{
            flex-direction: column;
         
            .logo{
                margin-top: 32px;
                img{
                    width: 91px;
                }
            }
            .menu{
                display: flex;

                .element{
                    @include bodyXL;
                }
            }
        }       
    }
}

.hero{
    .hero-inside{
        .heading{
            display: flex;
            align-items: center;
            width: 100%;

            .scroll-button{
                display: flex;
                align-self: flex-end;
                align-items: center;
                background-color: $light-grey;
                border-radius: 144px;
                margin-top: 25px;

                img{
                    margin-left: 7px;
                }
            }
        }
        .me{
            display: flex;
            justify-content: space-between;
        }
    }
    @include mobile{
        .heading{
            flex-direction: column;
            .title{
                @include heading2;
            }
            .scroll-button{
                @include bodyM;
                padding: 8px;
            }
        }
        .me{
            margin-top: 20px;
            .talk{
                .me-heading{
                    @include heading5;
                }
                .email{
                    margin-top: 9px;
                    @include bodyM;
                }
            }
            .about{
                width: 60%;
                @include bodyM;
            }
        }
    }
    @include tablet{
        .heading{
            margin-top: 50px;
            flex-direction: row;
            position: relative;
            .title{
                @include displayM;
            }
            .scroll-button{
                padding: 32px;
                @include heading5;
            }
        }
        .me{
            margin-top: 52px;
            .talk{
                .me-heading{
                    @include heading5;
                }
                .email{
                    margin-top: 9px;
                    @include bodyM;
                }
            }
            .about{
                width: 60%;
                @include bodyL;
                text-align: end;
            }
        }
    }
    @include desktop{
        .heading{
            margin-top: 50px;
            flex-direction: row;
            .title{
                @include display2XL;
            }
            .scroll-button{
                padding: 32px;
                @include heading5;
                position: absolute;
                right: -10px;
            }
        }
        .me{
            margin-top: 75px;
            .talk{
                .me-heading{
                    @include heading4;
                }
                .email{
                    margin-top: 9px;
                    @include bodyXL;
                }
            }
            .about{
                width: 60%;
                @include bodyXL;
            }
        }
    }
}

.projects{
    
    .projects-inside{
        display: flex;
        flex-direction: column;
        .projects-heading{
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;

            .projects-title{
          
            }
            .more-button{
                background: transparent;
                display: flex;
                align-items: center;
                
            }
        }
        .projects-grid{     
            .projects-card{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-decoration: none;
                color: $black;
            }
        }
    }

    @include mobile{
        .projects-heading{
            grid-template-rows: 1fr 4fr;
            grid-row-gap: 10px;
            
            .projects-title{
                @include heading4;
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
            .more-button{
                @include bodyM;
                font-weight: 650;
                grid-row: 1 / 2;
                grid-column: 2 / 3;
                position: absolute;
                right: 0;
                top: 0;
                img{
                    margin-left: 7px;
                    transform: rotate(-90deg);
                }
            }
            .projects-description{
                @include bodyM;
                grid-row: 2 / 3;
                grid-column: 1 / 3;
            }
        }
        .projects-grid{
            display: grid;
         
            grid-template-columns: 343px;
            grid-template-rows: 363px 343px 343px 343px;
            grid-row-gap: 48px;
            margin: 0 auto;

            .projects-card{
                .card-title{
                    @include heading5;
                }
                .card-description{
                    @include bodyXL;
                }
            }
        }
    }
    @include tablet{
        .projects-heading{
            grid-template-rows: 1fr 2fr;
            .projects-title{
                @include heading3;
                grid-row: 1 / 2;
                grid-column: 1 / 2;
            }
            .more-button{
                @include heading5;
                font-weight: 650;
                grid-row: 2 / 3;
                grid-column: 2 / 3;
                right: 0;
                bottom: 0;
                img{
                    margin-left: 7px;
                    transform: rotate(-90deg);
                }
            }
            .projects-description{
                @include bodyL;
                grid-row: 2 / 3;
                grid-column: 1 / 2;
            }
        }
        .projects-grid{
            display: grid;
            grid-template-columns: 328px 328px;
            grid-template-rows: 354px 354px;
            grid-row-gap: 48px;
            grid-column-gap: 32px;
            margin-top: 50px;   
            .projects-card{
                .card-title{
                    @include heading5;
                }
                .card-description{
                    @include bodyXL;
                }
            }
        }
    }
    @include desktop{
        margin-top: 150px;
        .projects-heading{
            grid-template-rows: 1fr 2fr;
            grid-row-gap: 10px;

            .projects-title{
                @include heading2;
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
            .more-button{
                @include heading5;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                position: absolute;

            }
            .projects-description{
                @include bodyXL;
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
        }
        .projects-grid{
            display: grid;
            grid-template-columns: 592px 592px;
            grid-template-rows: 586px 586px;
            grid-row-gap: 48px;
            grid-column-gap: 32px;
            .projects-card{
                
                .card-title{
                    @include heading5;
                }
                .card-description{
                    @include bodyXL;
                }
            }
        }
    }
}

.container{
    padding: 1rem;
    margin: 0 auto;
}

@include mobile{
    .container{
        max-width: 450px;
    }
}
@include tablet{
    .container{
        max-width: 1000px;
    }
}
@include desktop{
    .container{
        max-width: 1219px;
    }
}